# moviedb

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mayaswell/moviedb/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayaswell/moviedb/: BindingHelper.java  ItemCache.java  ItemSetAdapter.java  MainActivity.java  MovieDbAPI.java  MovieDetailViewHolder.java  PersonDetailViewHolder.java  SearchActivity.java  TVDetailViewHolder.java
app/src/main/res/drawable/: list_item_bg.xml
app/src/main/res/layout/: activity_main.xml  movie_detail.xml  movie_list_item.xml  person_detail.xml  person_list_item.xml  tv_detail.xml  tv_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: constant.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mayaswell/moviedb/: ItemCacheTest.java  MovieDbAPITest.java
